import std

fn safe_size: (path :str) :i64 {
    if !fs_exists(path) { return 0 }
    if fs_is_dir(path) {
        set total = 0 :i64 mut
        set entries = fs_list(path)
        set i = 0 :i64 mut
        while i < len(entries) {
            set entry = lists::get(entries i)
            if entry != "." && entry != ".." {
                set total = total + safe_size(path + "/" + entry)
            }
            set i += 1
        }
        return total
    }
    return fs_size(path)
}

fn profile_log_path: () :str {
    if fs_exists("owl.toml") { return "bin/.cache/owl-profile.log" }
    return ".cache/owl-profile.log"
}

fn check_log_path: () :str {
    if fs_exists("owl.toml") { return "bin/.cache/owl-check.log" }
    return ".cache/owl-check.log"
}

pub fn profile_record: (file :str profile :str opt :str started_ms :i64 finished_ms :i64 cache_hit :bool) {
    set base = "bin/.cache" :str mut
    if !fs_exists("owl.toml") { set base = ".cache" }
    use mkdir_p(base)
    set duration = finished_ms - started_ms :i64 mut
    if duration < 0 { set duration = 0 }
    set hit = "0" :str mut
    if cache_hit { set hit = "1" }
    set line = str(finished_ms) + "|" + file + "|" + profile + "|" + opt + "|" + str(duration) + "|" + hit + "\n"
    use fs_append(profile_log_path() line)
}

pub fn profile_record_check: (file :str warn_total :str lifecycle_total :str strict_failed :bool) {
    set base = "bin/.cache" :str mut
    if !fs_exists("owl.toml") { set base = ".cache" }
    use mkdir_p(base)
    set strict = "0" :str mut
    if strict_failed { set strict = "1" }
    set line = "0|" + file + "|" + warn_total + "|" + lifecycle_total + "|" + strict + "\n"
    use fs_append(check_log_path() line)
}

pub fn profile_show: (as_json :bool show_history :bool compare :bool) {
    set base_cache = "bin/.cache" :str mut
    if !fs_exists("owl.toml") { set base_cache = ".cache" }

    set dbg_cache = base_cache + "/owl-debug"
    set rel_cache = base_cache + "/owl-release"
    set dbg_size = safe_size(dbg_cache)
    set rel_size = safe_size(rel_cache)
    set total_cache = dbg_size + rel_size

    set log_path = profile_log_path()
    set history = "" :str mut
    if fs_exists(log_path) { set history = fs_read(log_path) }
    set check_path = check_log_path()
    set check_history = "" :str mut
    if fs_exists(check_path) { set check_history = fs_read(check_path) }

    if as_json {
        set check_count = 0 :i64 mut
        if check_history != "" {
            set rows = strings::split(strings::trim(check_history) "\n")
            set check_count = len(rows)
        }
        use dasu("{\"cache_debug\":" + str(dbg_size) + ",\"cache_release\":" + str(rel_size) + ",\"cache_total\":" + str(total_cache) + ",\"check_records\":" + str(check_count) + "}")
        return
    }

    use dasu("profile[OWL] ── Build Profile")
    use dasu("╭─[ " + log_path + " ]")
    use dasu("│ cache.debug.bytes : " + str(dbg_size))
    use dasu("│ cache.release.bytes : " + str(rel_size))
    use dasu("│ cache.total.bytes : " + str(total_cache))
    if check_history != "" {
        set rows = strings::split(strings::trim(check_history) "\n")
        set latest = lists::get(rows len(rows) - 1)
        set cols = strings::split(latest "|")
        if len(cols) >= 5 {
            use dasu("│ check.file : " + lists::get(cols 1))
            use dasu("│ check.warn.total : " + lists::get(cols 2))
            use dasu("│ check.warn.lifecycle : " + lists::get(cols 3))
            use dasu("│ check.strict_failed : " + lists::get(cols 4))
        }
    }

    if show_history {
        if history == "" {
            use dasu("│ history: <empty>")
        } else {
            use dasu("│ history:")
            set lines = strings::split(history "\n")
            set total = len(lines)
            set start = 0 :i64 mut
            if total > 10 { set start = total - 10 }
            set i = start :i64 mut
            while i < total {
                set line = strings::trim(lists::get(lines i))
                if line != "" { use dasu("│   " + line) }
                set i += 1
            }
        }
    }

    if compare {
        if history == "" {
            use dasu("│ compare: no history")
        } else {
            set rows = strings::split(strings::trim(history) "\n")
            if len(rows) >= 2 {
                set prev = lists::get(rows len(rows) - 2)
                set curr = lists::get(rows len(rows) - 1)
                use dasu("│ compare.prev : " + prev)
                use dasu("│ compare.curr : " + curr)
            } else {
                use dasu("│ compare: not enough history")
            }
        }
        if check_history != "" {
            set c_rows = strings::split(strings::trim(check_history) "\n")
            if len(c_rows) >= 2 {
                set prev = lists::get(c_rows len(c_rows) - 2)
                set curr = lists::get(c_rows len(c_rows) - 1)
                use dasu("│ compare.check.prev : " + prev)
                use dasu("│ compare.check.curr : " + curr)
            }
        }
    }

    use dasu("╰─ profile complete")
}
