pub fn toml_get: (file :str section :str key :str) :str {
    if !fs_exists(file) {
        return ""
    }

    set content = fs_read(file)
    set lines = strings::split(content "\n")
    set n = len(lines)
    set found_section = false :bool mut
    set i = 0 :i64 mut

    while i < n {
        set raw_line = lists::get(lines i)
        set line = strings::trim(raw_line)
        set line_is_empty = line == ""

        if line_is_empty {
            set i += 1
        } else {
            set parts_hash = strings::split(line "#")
            set raw_clean = lists::get(parts_hash 0)
            set line_clean = strings::trim(raw_clean)
            set clean_is_empty = line_clean == ""

            if clean_is_empty {
                set i += 1
            } else {
                set open = strings::split(line_clean "[")
                set is_header = len(open) >= 2

                if is_header {
                    set close = strings::split(lists::get(open 1) "]")
                    if len(close) >= 1 {
                        set sec_name = strings::trim(lists::get(close 0))
                        if sec_name == section {
                            set found_section = true
                        } else {
                            if found_section { return "" }
                        }
                    }
                }

                if found_section {
                    set kv = strings::split(line_clean "=")
                    set k_count = len(kv)
                    if k_count >= 2 {
                        set k = strings::trim(lists::get(kv 0))
                        if k == key {
                            set raw_val = lists::get(kv 1)
                            set j = 2 :i64 mut
                            set full_val = raw_val :str mut
                            while j < len(kv) {
                                set full_val = full_val + "=" + lists::get(kv j)
                                set j += 1
                            }
                            set trimmed_val = strings::trim(full_val)
                            return strings::replace(trimmed_val "\"" "")
                        }
                    }
                }

                set i += 1
            }
        }
    }

    return ""
}

pub fn toml_keys: (file :str section :str) :str {
    if !fs_exists(file) {
        return ""
    }

    set content = fs_read(file)
    set lines = strings::split(content "\n")
    set n = len(lines)
    set found_section = false :bool mut
    set result = "" :str mut
    set i = 0 :i64 mut

    while i < n {
        set raw_line = lists::get(lines i)
        set line = strings::trim(raw_line)
        set line_is_empty = line == ""

        if line_is_empty {
            set i += 1
        } else {
            set parts_hash = strings::split(line "#")
            set raw_clean = lists::get(parts_hash 0)
            set line_clean = strings::trim(raw_clean)
            set clean_is_empty = line_clean == ""

            if clean_is_empty {
                set i += 1
            } else {
                set open = strings::split(line_clean "[")
                set is_header = len(open) >= 2

                if is_header {
                    set close = strings::split(lists::get(open 1) "]")
                    if len(close) >= 1 {
                        set sec_name = strings::trim(lists::get(close 0))
                        if sec_name == section {
                            set found_section = true
                        } else {
                            if found_section { return result }
                        }
                    }
                }

                if found_section {
                    set kv = strings::split(line_clean "=")
                    set k_count = len(kv)
                    if k_count >= 2 {
                        set k = strings::trim(lists::get(kv 0))
                        set skip_header = strings::starts_with(k "[")
                        if !skip_header {
                            if result == "" {
                                set result = k
                            } else {
                                set result = result + "\n" + k
                            }
                        }
                    }
                }

                set i += 1
            }
        }
    }

    return result
}
