load kioto

pub fn mkdir_p: (path :str) {
    use proc_run("mkdir -p " + path)
}

pub fn rm_RF: (path :str) {
    use proc_run("rm -rf " + path)
}

pub fn toml_get: (file :str section :str key :str) :str {
    if !fs_exists(file) {
        return ""
    }

    set content = fs_read(file)
    set lines = strings::split(content "\n")
    set n = len(lines)
    set found_section = false :bool mut
    set i = 0 :i64 mut

    while i < n {
        set raw_line = lists::get(lines i)
        set line = strings::trim(raw_line)
        set line_is_empty = line == ""

        if line_is_empty {
            set i += 1
        } else {
            set parts_hash = strings::split(line "#")
            set raw_clean = lists::get(parts_hash 0)
            set line_clean = strings::trim(raw_clean)
            set clean_is_empty = line_clean == ""

            if clean_is_empty {
                set i += 1
            } else {
                set open = strings::split(line_clean "[")
                set is_header = len(open) >= 2

                if is_header {
                    set close = strings::split(lists::get(open 1) "]")
                    if len(close) >= 1 {
                        set sec_name = strings::trim(lists::get(close 0))
                        if sec_name == section {
                            set found_section = true
                        } else {
                            if found_section { return "" }
                        }
                    }
                }

                if found_section {
                    set kv = strings::split(line_clean "=")
                    set k_count = len(kv)
                    if k_count >= 2 {
                        set k = strings::trim(lists::get(kv 0))
                        if k == key {
                            set raw_val = lists::get(kv 1)
                            set j = 2 :i64 mut
                            set full_val = raw_val :str mut
                            while j < len(kv) {
                                set full_val = full_val + "=" + lists::get(kv j)
                                set j += 1
                            }
                            set trimmed_val = strings::trim(full_val)
                            if strings::starts_with(trimmed_val "\"") && strings::ends_with(trimmed_val "\"") {
                                set inner = strings::substr(trimmed_val 1 len(trimmed_val) - 2)
                                return inner
                            }
                            return trimmed_val
                        }
                    }
                }

                set i += 1
            }
        }
    }

    return ""
}

pub fn toml_keys: (file :str section :str) :str {
    if !fs_exists(file) {
        return ""
    }

    set content = fs_read(file)
    set lines = strings::split(content "\n")
    set n = len(lines)
    set found_section = false :bool mut
    set result = "" :str mut
    set i = 0 :i64 mut

    while i < n {
        set raw_line = lists::get(lines i)
        set line = strings::trim(raw_line)
        set line_is_empty = line == ""

        if line_is_empty {
            set i += 1
        } else {
            set parts_hash = strings::split(line "#")
            set raw_clean = lists::get(parts_hash 0)
            set line_clean = strings::trim(raw_clean)
            set clean_is_empty = line_clean == ""

            if clean_is_empty {
                set i += 1
            } else {
                set open = strings::split(line_clean "[")
                set is_header = len(open) >= 2

                if is_header {
                    set close = strings::split(lists::get(open 1) "]")
                    if len(close) >= 1 {
                        set sec_name = strings::trim(lists::get(close 0))
                        if sec_name == section {
                            set found_section = true
                        } else {
                            if found_section { return result }
                        }
                    }
                }

                if found_section {
                    set kv = strings::split(line_clean "=")
                    set k_count = len(kv)
                    if k_count >= 2 {
                        set k = strings::trim(lists::get(kv 0))
                        set skip_header = strings::starts_with(k "[")
                        if !skip_header {
                            if result == "" {
                                set result = k
                            } else {
                                set result = result + "\n" + k
                            }
                        }
                    }
                }

                set i += 1
            }
        }
    }

    return result
}

pub fn warn_line: (tag :str msg :str) {
    use dasu("warning[" + tag + "] " + msg)
}

pub fn error_line: (tag :str msg :str) {
    use dasu("error[" + tag + "] " + msg)
}

pub fn profile_record: (_file :str _profile :str _opt :str _started_ms :i64 _finished_ms :i64 _cache_hit :bool) {
}

pub fn profile_record_check: (_file :str _warn_total :str _lifecycle_total :str _strict_failed :bool) {
}

pub fn profile_show: (_as_json :bool _show_history :bool _compare :bool) {
    if _as_json {
        use dasu("{\"status\":\"ok\",\"show_history\":" + str(_show_history) + ",\"compare\":" + str(_compare) + "}")
        return
    }
    use dasu("profile[OWL] -- Build Profile")
    if _show_history {
        use dasu("  history: enabled")
    }
    if _compare {
        use dasu("  compare: enabled")
    }
    use dasu("+ profile complete")
}

fn extract_fn_name: (line :str) :str {
    set t = strings::trim(line)
    if strings::starts_with(t "pub fn ") {
        set after = strings::replace_first(t "pub fn " "")
        set parts = strings::split(after ":")
        return strings::trim(lists::get(parts 0))
    }
    if strings::starts_with(t "fn ") {
        set after = strings::replace_first(t "fn " "")
        set parts = strings::split(after ":")
        return strings::trim(lists::get(parts 0))
    }
    return ""
}

fn scan_file: (path :str) :str {
    set result = "" :str mut
    if !fs_exists(path) { return result }
    set content = fs_read(path)
    set mylines = strings::split(content "\n")
    set n = len(mylines)
    set i = 0 :i64 mut
    while i < n {
        set line = strings::trim(lists::get(mylines i))
        if strings::starts_with(line "#!cfg::") || strings::starts_with(line "![") {
            set directive = "" :str mut
            set desc = "" :str mut
            if strings::starts_with(line "#!cfg::") {
                set rest = strings::replace_first(line "#!cfg::" "")
                set space_pos = strings::index_of(rest " ")
                if space_pos > 0 {
                    set directive = strings::substr(rest 0 space_pos)
                    set desc = strings::trim(strings::substr(rest space_pos len(rest) - space_pos))
                } else {
                    set directive = rest
                }
            } else {
                set rest = strings::replace_first(line "![" "")
                set close_pos = strings::index_of(rest "]")
                if close_pos >= 0 {
                    set directive = strings::substr(rest 0 close_pos)
                    set after = strings::trim(strings::substr(rest close_pos + 1 len(rest) - close_pos - 1))
                    if after != "" {
                        set desc = after
                    }
                }
            }
            set j = i + 1
            if j < n {
                set next = strings::trim(lists::get(mylines j))
                set func = extract_fn_name(next)
                if func != "" {
                    set result = result + path + "|" + directive + "|" + func + "|" + desc + "\n---\n"
                }
            }
        }
        set i += 1
    }
    return result
}

fn scan_tests: (test_dir :str) :str {
    set result = "" :str mut
    if !fs_exists(test_dir) { return result }
    set dirs = test_dir :str mut
    while dirs != "" {
        set parts = strings::split(dirs "\n")
        set dir = lists::get(parts 0)
        set dirs = "" :str mut
        set k = 1 :i64 mut
        while k < len(parts) {
            set dirs = dirs + lists::get(parts k) + "\n"
            set k += 1
        }
        set entries = fs_list(dir)
        set n = len(entries)
        set i = 0 :i64 mut
        while i < n {
            set entry = lists::get(entries i)
            if entry != "." && entry != ".." {
                set full = dir + "/" + entry
                if fs_is_dir(full) {
                    set dirs = dirs + full + "\n"
                } else {
                    if strings::ends_with(entry ".mire") {
                        set result = result + scan_file(full)
                    }
                }
            }
            set i += 1
        }
    }
    return result
}

fn generate_harness: (data :str filter :str) :str {
    set records = strings::split(data "---\n")
    set n = len(records)
    set load_lines = [""] :vec[str] mut
    set last_load = "" :str mut
    set body = "" :str mut
    set failures = "" :str mut
    set count = 0 :i64 mut
    set filtered = 0 :i64 mut
    set i = 0 :i64 mut
    while i < n {
        set rec = strings::trim(lists::get(records i))
        if rec != "" {
            set fields = strings::split(rec "|")
            set m = len(fields)
            set f0 = "" :str mut
            set f1 = "" :str mut
            set f2 = "" :str mut
            set f3 = "" :str mut
            set ki = 0 :i64 mut
            while ki < m {
                set fv = strings::trim(lists::get(fields ki))
                if ki == 0 { set f0 = fv }
                if ki == 1 { set f1 = fv }
                if ki == 2 { set f2 = fv }
                if ki == 3 { set f3 = fv }
                set ki += 1
            }
            if f1 == "test" && f2 != "" {
                set f0_copy = lists::get(strings::split(f0 "\n") 0)
                set imp_src = lists::get(strings::split(f0_copy ".") 0)
                set imp_path = "./" + imp_src
                set desc = f3 :str mut
                set call_fn = f2
                set call_line = "    set ok = " + call_fn + "()\n"
                set skip = false :bool mut
                if filter != "" {
                    set parts = strings::split(call_fn + " " + desc filter)
                    if len(parts) <= 1 {
                        set skip = true
                        set filtered = filtered + 1
                    }
                }
                if !skip {
                    set load_line = "load " + imp_path
                    if load_line != last_load {
                    set load_lines = lists::push(load_lines "load " + imp_path)
                    set last_load = load_line
                }
                    set body = body + "    use dasu(\"test \" + \"" + call_fn + "\" + \" ...\")\n"
                    set body = body + call_line
                    set body = body + "    if ok {\n"
                    set body = body + "        set passed = passed + 1\n"
                    set body = body + "        use dasu(\"ok\")\n"
                    set body = body + "    } else {\n"
                    set body = body + "        set failed = failed + 1\n"
                    set body = body + "        set failures = failures + \"" + call_fn + "\\n\"\n"
                    set body = body + "        use dasu(\"FAILED\")\n"
                    set body = body + "    }\n"
                    set count = count + 1
                }
            }
        }
        set i += 1
    }
    if count == 0 { return "" }
    set loads = strings::join(load_lines "\n") + "\n"
    set count_str = rt_i64_to_string(count) :str
    set filtered_str = rt_i64_to_string(filtered) :str
    set header = "load kioto\n" + loads :str mut
    set header = header + "extern fn rt_i64_to_string: (value :i64) :str lib \"c\"\n"
    set header = header + "pub fn main: () {\n    set ok = false :bool mut\n    set passed = 0 :i64 mut\n    set failed = 0 :i64 mut\n    set failures = \"\" :str mut\n    use dasu(\"running \" + " + count_str + " + \" test(s)\")\n"
    set footer = "    use dasu(\"\")\n    if failures != \"\" {\n        use dasu(\"failures:\")\n        set f_lines = strings::split(failures \"\\n\")\n        set fi = 0 :i64 mut\n        while fi < len(f_lines) {\n            set fname = strings::trim(lists::get(f_lines fi))\n            if fname != \"\" {\n                use dasu(\"    \" + fname)\n            }\n            set fi += 1\n        }\n        use dasu(\"\")\n    }\n    use dasu(\"test result: \" + rt_i64_to_string(passed) + \" passed; \" + rt_i64_to_string(failed) + \" failed; \" + " + filtered_str + " + \" filtered\")\n" :str mut
    set footer = footer + "}\n"
    return header + body + footer
}

fn drop_harness: () {
    if fs_exists("_test_harness.mire") { fs_drop("_test_harness.mire") }
}

pub fn run_tests: (filter :str compiler_cmd :str) {
    use dasu("")
    use dasu("== owl test ==")
    use dasu("")
    set test_dir = "tests"
    if !fs_exists(test_dir) {
        use dasu("Error: '" + test_dir + "' not found")
        return
    }
    use dasu("Scanning " + test_dir + "...")
    set data = scan_tests(test_dir)
    if data == "" {
        use dasu("No tests found.")
        return
    }
    set filter_msg = filter
    set harness = generate_harness(data filter)
    if harness == "" {
        use dasu("No tests match filter: " + filter_msg)
        return
    }
    fs_write("_test_harness.mire" harness)
    if fs_exists("bin/debug/_test_harness") { fs_drop("bin/debug/_test_harness") }
    if fs_exists("bin/release/_test_harness") { fs_drop("bin/release/_test_harness") }
    if fs_exists("bin/_test_harness") { fs_drop("bin/_test_harness") }
    use dasu("Building harness...")
    set build_output = proc_run(compiler_cmd + " build _test_harness.mire --debug")
    set harness_bin = "bin/debug/_test_harness" :str mut
    if !fs_exists(harness_bin) {
        if fs_exists("bin/release/_test_harness") {
            set harness_bin = "bin/release/_test_harness"
        } else {
            if fs_exists("bin/_test_harness") {
                set harness_bin = "bin/_test_harness"
            }
        }
    }
    if !fs_exists(harness_bin) {
        use dasu("Build failed. Unable to locate compiler binary.")
        use dasu(build_output)
        drop_harness()
        return
    }
    use dasu("")
    set run_output = proc_run("./" + harness_bin)
    use dasu(run_output)
    drop_harness()
}

extern fn rt_vec_get_str: (list :&vec[str], index :i64) :str lib "c"
extern fn rt_vec_len: (list :&vec[str]) :i64 lib "c"
extern fn rt_string_to_i64: (value :str) :i64 lib "c"
extern fn rt_i64_to_string: (value :i64) :str lib "c"

fn owl_version: () :str { return "0.14.0" }
fn compiler_version: () :str {
    set v = strings::trim(proc_run("mire --version"))
    if v != "" { return v }
    return "Avenys (unknown)"
}

fn has_project: () :bool {
    return fs_exists("owl.toml")
}

fn owl_home_dir: () :str {
    set h = env_get("HOME")
    if h != "" { return h }
    return "/home/owl"
}

fn owl_root: () :str {
    return owl_home_dir() + "/.owl"
}

fn ensure_owl_home: () {
    set root = owl_root()
    use proc_run("mkdir -p " + root + "/modules && mkdir -p " + root + "/registry && mkdir -p " + root + "/store && mkdir -p " + root + "/tmp")
    if !fs_exists(root + "/config.toml") {
        use fs_write(root + "/config.toml" "[owl]\nversion = \"0.1.0\"\n\n[build]\ncurrent = \"B1.001\"\n\n[paths]\nmodules = \"modules\"\n")
    }
}

fn registry_dir: () :str { return owl_root() + "/registry" }
fn store_dir: () :str { return owl_root() + "/store" }
fn sync_tmp_dir: () :str { return owl_root() + "/tmp" }

fn current_build: () :str {
    set root = owl_root()
    if fs_exists(root + "/config.toml") {
        set b = toml_get(root + "/config.toml" "build" "current")
        if b != "" { return b }
    }
    return "B1.001"
}

fn registry_file: (pkg :str) :str {
    return owl_root() + "/registry/" + pkg + ".toml"
}

fn store_pkg_dir: (pkg :str) :str {
    return owl_root() + "/store/" + pkg + "/" + current_build()
}

fn registry_read: (pkg :str field :str) :str {
    set f = registry_file(pkg)
    if !fs_exists(f) { return "" }
    return toml_get(f "registry" field)
}

fn registry_write: (pkg :str source_url :str source_path :str sha256 :str sha512 :str installed_build :str last_commit :str) {
    set p = pkg
    set content = "[registry]\nname = \"" + pkg + "\"\nsource_url = \"" + source_url + "\"\nsource_path = \"" + source_path + "\"\nsha256 = \"" + sha256 + "\"\nsha512 = \"" + sha512 + "\"\ninstalled_build = \"" + installed_build + "\"\nlast_commit = \"" + last_commit + "\"\n"
    use fs_write(registry_file(p) content)
}

fn registry_delete: (pkg :str) {
    set f = registry_file(pkg)
    if fs_exists(f) { use fs_drop(f) }
}

fn registry_list: () :str {
    set dir = registry_dir()
    if !fs_exists(dir) { return "" }
    set entries = fs_list(dir)
    set n = rt_vec_len(entries)
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set e = rt_vec_get_str(entries i)
        if e != "." && e != ".." && strings::ends_with(e ".toml") {
            set pkg = strings::replace(e ".toml" "")
            if result == "" {
                set result = pkg
            } else {
                set result = result + "\n" + pkg
            }
        }
        set i += 1
    }
    return result
}

fn list_subdirs: (dir :str) :str {
    if !fs_exists(dir) { return "" }
    set entries = fs_list(dir)
    set n = rt_vec_len(entries)
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set e = strings::trim(rt_vec_get_str(entries i))
        if e != "." && e != ".." {
            set full = dir + "/" + e
            if fs_is_dir(full) {
                if result == "" {
                    set result = e
                } else {
                    set result = result + "\n" + e
                }
            }
        }
        set i += 1
    }
    return result
}

fn compute_tree_sha256: (dir :str) :str {
    set hash = strings::trim(proc_run("cd " + dir + " && find . -type f | sort | xargs sha256sum | sha256sum"))
    set parts = strings::split(hash " ")
    return strings::trim(rt_vec_get_str(parts 0))
}

fn validate_owl_toml: (owl_toml_path :str) :str {
    if !fs_exists(owl_toml_path) { return "owl.toml not found" }
    set path_a = owl_toml_path
    set pkg_name = toml_get(path_a "project" "name")
    if pkg_name == "" { return "missing [project].name" }
    set path_b = owl_toml_path
    set pkg_version = toml_get(path_b "project" "version")
    if pkg_version == "" { return "missing [project].version" }
    set path_c = owl_toml_path
    set exports_list = toml_keys(path_c "exports")
    if exports_list == "" { return "missing [exports] section - security gate rejected" }
    return ""
}

fn validate_export_paths: (pkg_dir :str owl_toml_path :str) :str {
    set otp = owl_toml_path
    set exports = toml_keys(otp "exports")
    if exports == "" { return "" }
    set lines = strings::split(exports "\n")
    set n = rt_vec_len(lines)
    set err_acc = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set key = strings::trim(rt_vec_get_str(lines i))
        if key != "" {
            set otp2 = owl_toml_path
            set k = key
            set v = toml_get(otp2 "exports" k)
            set pd = pkg_dir
            set full_file = pd + "/" + v + ".mire"
            set pd2 = pkg_dir
            set dir_mod = pd2 + "/" + v + "/mod.mire"
            if !fs_exists(full_file) && !fs_exists(dir_mod) {
                set ei = err_acc
                set k2 = key
                set v2 = v
                set err_acc = ei + "export '" + k2 + "' -> '" + v2 + "' not found\n"
            }
        }
        set i += 1
    }
    return err_acc
}

fn find_package_dirs: (repo_root :str) :str {
    if !fs_exists(repo_root) { return "" }
    set entries = fs_list(repo_root)
    set n = rt_vec_len(entries)
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set e = strings::trim(rt_vec_get_str(entries i))
        if e != "." && e != ".." && e != ".git" {
            set full = repo_root + "/" + e
            if fs_is_dir(full) {
                set owl_toml = full + "/owl.toml"
                if fs_exists(owl_toml) {
                    if result == "" {
                        set result = e
                    } else {
                        set result = result + "\n" + e
                    }
                }
            }
        }
        set i += 1
    }
    return result
}

fn sync_one_pkg: (pkg :str force :bool) {
    set pn = pkg
    use dasu("")
    use dasu("== syncing: " + pn + " ==")

    set p1 = pkg
    set src_url = registry_read(p1 "source_url") :str mut
    set p2 = pkg
    set src_path = registry_read(p2 "source_path") :str mut

    if src_url == "" {
        set p3 = pkg
        use error_line("OWL0030" "package '" + p3 + "' not in registry. Use 'owl import-repo <url>' first.")
        return
    }

    if src_path == "" {
        set p4 = pkg
        set src_path = p4
    }

    set stamp = strings::trim(proc_run("date +%s"))
    set tmp_clone = sync_tmp_dir() + "/" + stamp :str mut
    use proc_run("rm -rf " + tmp_clone)

    set tc1 = tmp_clone
    set clone_out = proc_run("git clone " + src_url + " " + tc1 + " 2>&1")
    set tc2 = tmp_clone
    if !fs_exists(tc2 + "/.git") {
        set tc3 = tmp_clone
        use error_line("OWL0031" "failed to clone " + src_url + ": " + clone_out)
        use proc_run("rm -rf " + tc3)
        return
    }
    use dasu("  cloned " + src_url)

    set tc4 = tmp_clone
    set commit = strings::trim(proc_run("git -C " + tc4 + " rev-parse HEAD"))

    set tc5 = tmp_clone
    set pkg_dir = tc5 + "/" + src_path
    set owl_toml = pkg_dir + "/owl.toml"

    set ot1 = owl_toml
    set validation_err = validate_owl_toml(ot1)
    if validation_err != "" {
        set p5 = pkg
        set tc6 = tmp_clone
        use error_line("OWL0032" p5 + ": " + validation_err)
        use proc_run("rm -rf " + tc6)
        return
    }
    use dasu("  [project] + [exports] validated")

    set pd1 = pkg_dir
    set ot2 = owl_toml
    set export_errs = validate_export_paths(pd1 ot2)
    if export_errs != "" {
        set err_lines = strings::split(export_errs "\n")
        set en = rt_vec_len(err_lines)
        set ei = 0 :i64 mut
        while ei < en {
            set em = strings::trim(rt_vec_get_str(err_lines ei))
            if em != "" { use error_line("OWL0033" em) }
            set ei += 1
        }
        set tc7 = tmp_clone
        use proc_run("rm -rf " + tc7)
        return
    }
    use dasu("  export paths verified")

    set pd2 = pkg_dir
    set sha256 = compute_tree_sha256(pd2)
    use dasu("  sha256: " + sha256)

    set p6 = pkg
    set dest = store_pkg_dir(p6) :str mut
    set d1 = dest
    use proc_run("rm -rf " + d1)
    set d2 = dest
    use mkdir_p(d2)
    set pd3 = pkg_dir
    set d3 = dest
    use proc_run("cp -R " + pd3 + "/. " + d3)
    set d4 = dest
    use dasu("  installed at " + d4)

    set p7 = pkg
    set s1 = src_url
    set s2 = src_path
    set sh = sha256
    set cb = current_build()
    set cm = commit
    use registry_write(p7 s1 s2 sh "" cb cm)
    set tc8 = tmp_clone
    use proc_run("rm -rf " + tc8)
    set p8 = pkg
    use dasu("  sync complete for " + p8)
}

fn check_print_warning_summary: (file :str out :str strict :str) :str {
    set _lines = strings::split(out "\n")
    set total = 0 :i64 mut
    set w28 = 0 :i64 mut
    set w29 = 0 :i64 mut
    set w30 = 0 :i64 mut
    set w31 = 0 :i64 mut
    set w32 = 0 :i64 mut
    set w33 = 0 :i64 mut
    set n = rt_vec_len(_lines)
    set i = 0 :i64 mut
    while i < n {
        set line = rt_vec_get_str(_lines i)
        if len(strings::split(line "warning[")) > 1 { set total += 1 }
        if len(strings::split(line "warning[W0028]")) > 1 { set w28 += 1 }
        if len(strings::split(line "warning[W0029]")) > 1 { set w29 += 1 }
        if len(strings::split(line "warning[W0030]")) > 1 { set w30 += 1 }
        if len(strings::split(line "warning[W0031]")) > 1 { set w31 += 1 }
        if len(strings::split(line "warning[W0032]")) > 1 { set w32 += 1 }
        if len(strings::split(line "warning[W0033]")) > 1 { set w33 += 1 }
        set i += 1
    }
    set lifecycle = w28 + w29 + w30 + w31 + w32 + w33

    use dasu("check[OWL] " + file)
    use dasu("  total warnings: " + str(total))
    use dasu("  lifecycle warnings: " + str(lifecycle))
    if strict == "1" && total > 0 {
        use dasu("  strict: failed")
    } else {
        use dasu("  strict: pass")
    }
    return str(total) + "|" + str(lifecycle)
}

fn compile_pipeline: (args :vec[str] is_run :bool) {
    set file = "code/main.mire" :str mut
    set profile = "debug" :str mut
    set opt = "0" :str mut
    set pass = ""
    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--debug" || a == "-d" {
            set profile = "debug"
            set opt = "0"
        } else {
            if a == "--release" || a == "-r" {
                set profile = "release"
                set opt = "3"
            } else {
                if a == "-O" || a == "--opt-level" {
                    set i += 1
                    if i < n { set opt = rt_vec_get_str(args i) }
                } else {
                    if strings::starts_with(a "-O") && len(a) > 2 {
                        set opt = strings::replace(a "-O" "")
                    } else {
                        if !strings::starts_with(a "-") && file == "code/main.mire" {
                            set file = a
                        }
                    }
                }
            }
        }
        set i += 1
    }

    set is_proj = has_project()
    if !is_proj {
        use warn_line("OWL0001" "no project found; using local .cache and bin/")
    }

    if file == "" { set file = "code/main.mire" }
    if !fs_exists(file) {
        use error_line("OWL0002" "input not found: " + file)
        return
    }

    if is_proj {
        use mkdir_p("bin/.cache")
        use mkdir_p("bin")
    } else {
        use mkdir_p(".cache")
        use mkdir_p("bin")
    }

    if is_run {
        set bin_path = "bin/main"
        if fs_exists(bin_path) {
            set fast_cmd = bin_path :str mut
            if pass != "" { set fast_cmd = fast_cmd + " " + pass }
            use dasu(proc_run(fast_cmd))
            return
        }
    }

    set cmd = "mire" :str mut
    if is_run { set cmd = cmd + " run " + file } else { set cmd = cmd + " build " + file }
    if profile == "release" { set cmd = cmd + " --release" } else { set cmd = cmd + " --debug" }
    set cmd = cmd + " -O " + opt
    if is_run && pass != "" { set cmd = cmd + " -- " + pass }
    set out = proc_run(cmd)
    use dasu(out)
}

fn cmd_new: (name :str) {
    set n_exists = name
    if fs_exists(n_exists) {
        use dasu("Error: directory already exists")
        return
    }

    set n1 = name
    set n2 = name
    set n3 = name
    set n4 = name
    set n5 = name
    set n6 = name
    set n7 = name
    use mkdir_p(n1 + "/code")
    use mkdir_p(n2 + "/bin")
    use mkdir_p(n3 + "/tests")
    use mkdir_p(n4 + "/docs")
    use fs_write(n5 + "/owl.toml", "[owl]\nversion = \"1.0.0\"\n\n[project]\nname = \"" + name + "\"\nversion = \"0.1.0\"\nentry = \"code/main.mire\"\ndescription = \"\"\n\n[dependencies]\n\n[compiler]\ncmd = \"mire\"\n\n[build]\ndefault_profile = \"debug\"\ndefault_opt_level = \"0\"\n")
    use proc_run("printf 'pub fn main: () \\173\\n    use dasu(\"Welcome\")\\n\\175\\n' > " + n6 + "/code/main.mire")
    use proc_run("printf 'pub fn main: () \\173\\n    use dasu(\"ok\")\\n\\175\\n' > " + n7 + "/tests/smoke.mire")
    use dasu("Project created: " + name)
}

fn upsert_manifest_dependency: (file :str name :str entry :str) {
    if !fs_exists(file) {
        use fs_write(file, "[owl]\nversion = \"1.0.0\"\n\n[dependencies]\n" + entry + "\n")
        return
    }

    set content = fs_read(file)
    if content == "" {
        use fs_write(file, "[owl]\nversion = \"1.0.0\"\n\n[dependencies]\n" + entry + "\n")
        return
    }

    set _lines = strings::split(content "\n")
    set out = "" :str mut
    set in_deps = false :bool mut
    set inserted = false :bool mut
    set dep_prefix = name + " = " :str mut

    set n = rt_vec_len(_lines)
    set i = 0 :i64 mut
    while i < n {
        set line = rt_vec_get_str(_lines i)
        set trimmed = strings::trim(line)
        if trimmed == "[dependencies]" {
            set in_deps = true
            set out = out + line + "\n" + entry + "\n"
            set inserted = true
        } else {
            if in_deps {
                if strings::starts_with(trimmed "[") {
                    set in_deps = false
                    set out = out + line + "\n"
                } else {
                    if !strings::starts_with(trimmed dep_prefix) {
                        set out = out + line + "\n"
                    }
                }
            } else {
                set out = out + line + "\n"
            }
        }
        set i += 1
    }

    if !inserted {
        if out != "" && !strings::ends_with(out "\n") {
            set out = out + "\n"
        }
        set out = out + "\n[dependencies]\n" + entry + "\n"
    }

    use fs_write(file, out)
}

fn cmd_add: (args :vec[str]) {
    set n = rt_vec_len(args)
    if n < 3 {
        use dasu("Usage: owl add <name> [--version <ver>] [--path <path>]")
        return
    }
    set mod_name = rt_vec_get_str(args 2)
    if strings::trim(mod_name) == "" {
        use dasu("Error: module name cannot be empty")
        return
    }
    set version = "" :str mut
    set path = "" :str mut

    set i = 3 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--version" {
            set i += 1
            if i < n { set version = rt_vec_get_str(args i) }
        } else {
            if a == "--path" {
                set i += 1
                if i < n { set path = rt_vec_get_str(args i) }
            }
        }
        set i += 1
    }

    set v = ""
    if v != "" {
        use dasu("Error: " + v)
        return
    }

    ensure_owl_home()

    set owl_target = "~/.owl/modules/" + mod_name
    set module_ready = false :bool mut
    if path != "" {
        set full_path = path
        if !fs_exists(full_path) {
            use dasu("Error: source path not found: " + full_path)
            return
        }
        use proc_run("rm -rf " + owl_target)
        if fs_is_dir(full_path) {
            use proc_run("mkdir -p ~/.owl/modules && cp -R " + full_path + "/. " + owl_target)
        } else {
            use proc_run("mkdir -p " + owl_target)
            use fs_write(owl_target + "/lib.mire" fs_read(full_path))
        }
        set module_ready = true
    } else {
        if fs_exists(owl_target + "/lib.mire") {
            set module_ready = true
        }
    }

    set module_manifest = strings::replace(mod_name "" "")
    set dep_entry = "" :str mut
    if version != "" && path != "" {
        set dep_entry = module_manifest + " = { version = \"" + version + "\", path = \"" + path + "\" }"
    } else {
        if version != "" {
            set dep_entry = module_manifest + " = \"" + version + "\""
        } else {
            if path != "" {
                set dep_entry = module_manifest + " = { path = \"" + path + "\" }"
            } else {
                set dep_entry = module_manifest + " = \"latest\""
            }
        }
    }
    upsert_manifest_dependency("owl.toml" module_manifest dep_entry)

    if path != "" {
        use dasu("materialized " + mod_name + " at " + owl_target)
    } else {
        if module_ready {
            use dasu("added dependency: " + mod_name + " (available in ~/.owl/modules)")
        } else {
            use warn_line("OWL0011" "dependency registered but not materialized: " + mod_name)
            use dasu("added dependency: " + mod_name)
        }
    }
}

fn cmd_build: (args :vec[str]) {
    compile_pipeline(args false)
}

fn cmd_run: (args :vec[str]) {
    compile_pipeline(args true)
}

fn cmd_check: (args :vec[str]) {
    set file = "code/main.mire" :str mut
    set all = "0" :str mut
    set strict = "0" :str mut
    set deny = "" :str mut
    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--all" {
            set all = "1"
        } else {
            if a == "--strict" {
                set strict = "1"
                set all = "1"
            } else {
                if a == "--deny" {
                    set i += 1
                    if i < n {
                        if deny == "" {
                            set deny = rt_vec_get_str(args i)
                        } else {
                            set deny = deny + "," + rt_vec_get_str(args i)
                        }
                    }
                } else {
                    if !strings::starts_with(a "-") && file == "code/main.mire" {
                        set file = a
                    }
                }
            }
        }
        set i += 1
    }

    if !fs_exists(file) {
        use error_line("OWL0002" "input not found: " + file)
        return
    }

    set cmd = "mire check " + file :str mut
    if all == "1" { set cmd = cmd + " --warn-all" }

    if deny != "" {
        set _dlist = strings::split(deny ",")
        set dn = rt_vec_len(_dlist)
        set di = 0 :i64 mut
        while di < dn {
            set dcode = strings::trim(rt_vec_get_str(_dlist di))
            if dcode != "" { set cmd = cmd + " --deny " + dcode }
            set di += 1
        }
    }

    set out = proc_run(cmd)
    if len(strings::split(out "error[")) > 1 {
        use dasu(out)
    } else {
        check_print_warning_summary(file out strict)
    }
}

fn cmd_profile: (args :vec[str]) {
    set as_json = false :bool mut
    set show_history = false :bool mut
    set compare = false :bool mut

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--json" { set as_json = true }
        if a == "--history" { set show_history = true }
        if a == "--compare" { set compare = true }
        set i += 1
    }
    profile_show(as_json show_history compare)
}

fn cmd_clean: (args :vec[str]) {
    set clean_bin = false :bool mut
    set clean_cache = false :bool mut
    set clean_all = false :bool mut

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--bin" { set clean_bin = true }
        if a == "--cache" { set clean_cache = true }
        if a == "--all" || a == "-A" { set clean_all = true }
        set i += 1
    }

    if !clean_bin && !clean_cache && !clean_all {
        set clean_bin = true
        set clean_cache = true
    }

    set cleaned = false :bool mut

    if clean_all || clean_bin {
        if fs_exists("bin") {
            use rm_RF("bin")
            set cleaned = true
        }
    }
    if clean_all || clean_cache {
        if fs_exists(".cache") {
            use rm_RF(".cache")
            set cleaned = true
        }
    }
    if clean_all {
        if fs_exists("deps") {
            use rm_RF("deps")
            set cleaned = true
        }
    }

    if fs_exists("_test_harness.mire") {
        use fs_drop("_test_harness.mire")
        set cleaned = true
    }

    if cleaned { use dasu("cleaned artifacts") } else { use dasu("nothing to clean") }
}

fn cmd_test: (args :vec[str]) {
    set filter = "" :str mut
    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--filter" {
            set i += 1
            if i < n { set filter = rt_vec_get_str(args i) }
        } else {
            if !strings::starts_with(a "-") && filter == "" {
                set filter = a
            }
        }
        set i += 1
    }
    run_tests(filter "mire")
}

fn cmd_info: () {
    if has_project() {
        set p_name = toml_get("owl.toml" "project" "name") :str mut
        if p_name == "" { set p_name = "<none>" }
        set p_version = toml_get("owl.toml" "project" "version") :str mut
        if p_version == "" { set p_version = "<none>" }
        set p_entry = toml_get("owl.toml" "project" "entry") :str mut
        if p_entry == "" { set p_entry = "code/main.mire" }
        set p_desc = toml_get("owl.toml" "project" "description") :str mut
        if p_desc == "" { set p_desc = "<empty>" }
        use dasu("info -- " + p_name + " v" + p_version)
        use dasu("  entry . " + p_entry)
        if p_desc != "<empty>" {
            use dasu("  desc  . " + p_desc)
        }
        set deps_str = toml_keys("owl.toml" "dependencies")
        if deps_str != "" {
            use dasu("  deps  . yes")
        }
        set data = "" :str mut
        if fs_exists("tests") {
            set data = scan_tests("tests")
        }
        if data != "" {
            set recs = strings::split(data "---\n")
            set tc = len(recs) :i64 mut
            if tc > 0 { set tc = tc - 1 }
            set tests_str = "yes" :str mut
            if tc == 1 { set tests_str = "1 test" }
            if tc > 1 { set tests_str = rt_i64_to_string(tc) + " tests" }
            use dasu("  tests . " + tests_str)
        }
    } else {
        use dasu("info -- <no project>")
    }

    if has_project() {
        set c_target = proc_run("uname -m") :str mut
        set c_target = strings::trim(c_target)
        set b_profile = "debug" :str mut
        set b_opt = "0" :str mut
        set raw_opt = toml_get("owl.toml" "build" "optimization")
        if raw_opt == "release" {
            set b_profile = "release"
            set b_opt = "3"
        }
        use dasu("  engine . " + compiler_version())
        use dasu("  target . " + c_target)
        use dasu("  profile. " + b_profile + " (opt-level: " + b_opt + ")")
    }

    set all_pkgs = registry_list()
    if all_pkgs != "" {
        set pkg_lines = strings::split(all_pkgs "\n")
        set pn = len(pkg_lines)
        set pi = 0 :i64 mut
        set pkg_names = "" :str mut
        while pi < pn {
            set p = strings::trim(lists::get(pkg_lines pi))
            if p != "" {
                if pkg_names != "" { set pkg_names = pkg_names + ", " }
                set pkg_names = pkg_names + p
            }
            set pi += 1
        }
        use dasu("  pkgs  . " + pkg_names)
    }
}

fn cmd_import_repo: (args :vec[str]) {
    set n = rt_vec_len(args)
    if n < 3 {
        use dasu("Usage: owl import-repo <url>")
        return
    }
    set url = strings::trim(rt_vec_get_str(args 2)) :str mut
    if url == "" {
        use dasu("Usage: owl import-repo <url>")
        return
    }

    ensure_owl_home()

    set stamp = strings::trim(proc_run("date +%s"))
    set tmp_clone = sync_tmp_dir() + "/" + stamp :str mut

    set t0 = tmp_clone
    use proc_run("rm -rf " + t0)

    set u0 = url
    use dasu("Cloning " + u0 + "...")

    set u1 = url
    set t1 = tmp_clone
    set clone_out = proc_run("git clone " + u1 + " " + t1 + " 2>&1")

    set t2 = tmp_clone
    if !fs_exists(t2 + "/.git") {
        use error_line("OWL0020" "failed to clone: " + clone_out)
        return
    }

    set t3 = tmp_clone
    set commit = strings::trim(proc_run("git -C " + t3 + " rev-parse HEAD"))

    set t4 = tmp_clone
    set pkg_dirs = find_package_dirs(t4)
    set dir_list = strings::split(pkg_dirs "\n")
    set dn = rt_vec_len(dir_list)
    set found = 0 :i64 mut

    set di = 0 :i64 mut
    while di < dn {
        set sub = strings::trim(rt_vec_get_str(dir_list di))
        if sub != "" {
            set found = found + 1
            set t5 = tmp_clone
            set owl_toml = t5 + "/" + sub + "/owl.toml"
            set pkg_name = strings::trim(toml_get(owl_toml "project" "name")) :str mut
            if pkg_name == "" {
                set s1 = sub
                set pkg_name = s1
                set s2 = sub
                use warn_line("OWL0021" "no [project].name in " + s2 + ", using directory name")
            }

            set p1 = pkg_name
            set u2 = url
            set s3 = sub
            set c1 = commit
            use registry_write(p1 u2 s3 "" "" "" c1)

            set p2 = pkg_name
            set u3 = url
            set s4 = sub
            use dasu("  registered: " + p2 + " -> " + u3 + " (" + s4 + ")")
        }
        set di += 1
    }

    set t6 = tmp_clone
    use proc_run("rm -rf " + t6)

    if found == 0 {
        use dasu("No packages found in repo (no subdirectories with owl.toml).")
    } else {
        use dasu("Found " + str(found) + " package(s). Use 'owl sync <pkg>' to install.")
    }
}

fn cmd_sync: (args :vec[str]) {
    set n = rt_vec_len(args)
    ensure_owl_home()

    set pkg_name = "" :str mut
    set is_all = false :bool mut
    set force = false :bool mut

    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--all" { set is_all = true }
        if a == "--force" || a == "-f" { set force = true }
        if a != "--all" && a != "--force" && a != "-f" && !strings::starts_with(a "-") {
            set pkg_name = a
        }
        set i += 1
    }

    if pkg_name == "" && !is_all {
        use dasu("Usage: owl sync <pkg> [--force]  or  owl sync --all")
        return
    }

    if is_all {
        set all_pkgs = registry_list()
        if all_pkgs == "" {
            use dasu("No packages in registry. Use 'owl import-repo <url>' first.")
            return
        }
        set pkg_list = strings::split(all_pkgs "\n")
        set pn = rt_vec_len(pkg_list)
        set pi = 0 :i64 mut
        while pi < pn {
            set p = strings::trim(rt_vec_get_str(pkg_list pi))
            if p != "" { sync_one_pkg(p force) }
            set pi += 1
        }
        return
    }

    sync_one_pkg(pkg_name force)
}

fn cmd_drop: (args :vec[str]) {
    set n = rt_vec_len(args)
    if n < 3 {
        use dasu("Usage: owl drop <pkg>")
        return
    }
    set pkg = strings::trim(rt_vec_get_str(args 2)) :str mut
    if pkg == "" {
        use dasu("Usage: owl drop <pkg>")
        return
    }

    set p1 = pkg
    set store_p = store_pkg_dir(p1)
    if fs_exists(store_p) {
        use proc_run("rm -rf " + store_p)
        use dasu("  removed from store")
    }
    set p2 = pkg
    set reg_f = registry_file(p2)
    if fs_exists(reg_f) {
        set p3 = pkg
        registry_delete(p3)
        use dasu("  removed from registry")
    }
    set p4 = pkg
    use dasu("  dropped: " + p4)
}

fn cmd_verify: (args :vec[str]) {
    set n = rt_vec_len(args)
    if n < 3 {
        use dasu("Usage: owl verify <pkg>")
        return
    }
    set pkg = strings::trim(rt_vec_get_str(args 2)) :str mut
    if pkg == "" {
        use dasu("Usage: owl verify <pkg>")
        return
    }

    set p1 = pkg
    set stored_sha256 = registry_read(p1 "sha256")
    if stored_sha256 == "" {
        set p2 = pkg
        use dasu("Package '" + p2 + "' not synced. Use 'owl sync " + p2 + "' first.")
        return
    }

    set p3 = pkg
    set install_dir = store_pkg_dir(p3)
    if !fs_exists(install_dir) {
        set p4 = pkg
        use dasu("Package '" + p4 + "' not found at " + install_dir)
        return
    }

    set computed_sha256 = compute_tree_sha256(install_dir)
    use dasu("  stored sha256:  " + stored_sha256)
    use dasu("  computed sha256: " + computed_sha256)

    if stored_sha256 == computed_sha256 {
        use dasu("  SHA256: OK")
    } else {
        set p5 = pkg
        use error_line("OWL0040" "SHA256 mismatch for " + p5 + " -- re-sync with 'owl sync " + p5 + " --force'")
    }
}

fn cmd_info_pkg: (args :vec[str]) {
    set n = rt_vec_len(args)
    if n < 3 {
        set all = registry_list()
        if all == "" {
            use dasu("No packages in registry.")
            return
        }
        use dasu("Registered packages:")
        set lines = strings::split(all "\n")
        set ln = rt_vec_len(lines)
        set li = 0 :i64 mut
        while li < ln {
            set p = strings::trim(rt_vec_get_str(lines li))
            if p != "" {
                set p_inst = p
                set inst = registry_read(p_inst "installed_build")
                if inst != "" {
                    use dasu("  " + p + "  (build: " + inst + ")")
                } else {
                    use dasu("  " + p + "  (not synced)")
                }
            }
            set li += 1
        }
        return
    }

    set pkg = strings::trim(rt_vec_get_str(args 2)) :str mut
    set pa = pkg
    set src_url = registry_read(pa "source_url")
    if src_url == "" {
        set pb = pkg
        use dasu("Package '" + pb + "' not found in registry.")
        return
    }

    set pc1 = pkg
    use dasu("Package: " + pc1)
    use dasu("  source_url:      " + src_url)
    set pc2 = pkg
    use dasu("  source_path:     " + registry_read(pc2 "source_path"))
    set pc3 = pkg
    use dasu("  sha256:          " + registry_read(pc3 "sha256"))
    set pc4 = pkg
    use dasu("  installed_build: " + registry_read(pc4 "installed_build"))
    set pc5 = pkg
    use dasu("  last_commit:     " + registry_read(pc5 "last_commit"))
}

fn print_banner: () {
    use dasu("Owl v" + owl_version())
    use dasu("Compiler: " + compiler_version())
    use dasu("Language: Mire")
}

fn print_help: () {
    print_banner()
    use dasu("")
    use dasu("Usage: owl <command> [args] [flags]")
    use dasu("")
    use dasu("Build commands:")
    use dasu("  run [file] [--debug|--release|-d|-r] [-O <0|1|2|3|s|z>] [-- args]")
    use dasu("  build [file] [--debug|--release|-d|-r] [-O <0|1|2|3|s|z>]")
    use dasu("  check [file] [--all] [--strict] [--deny Wxxxx]")
    use dasu("  test [filter|--filter <text>]")
    use dasu("")
    use dasu("Project commands:")
    use dasu("  new <Name>")
    use dasu("  add <Name> [--version <ver>] [--path <path>]")
    use dasu("  clean [--cache] [--bin] [--all|-A]")
    use dasu("  profile [--json] [--history] [--compare]")
    use dasu("  info")
    use dasu("")
    use dasu("Registry commands (~/.owl/):")
    use dasu("  import-repo <url>          register packages from a git repo")
    use dasu("  sync <pkg> [--force]       install/update a package from registry")
    use dasu("  sync --all                 sync all registered packages")
    use dasu("  drop <pkg>                 remove from store and registry")
    use dasu("  verify <pkg>               verify SHA256 of installed package")
    use dasu("  info <pkg>                 show package details")
}

pub fn main: () {
    set args = env_args()
    set n = rt_vec_len(args)
    if n <= 1 {
        print_help()
        return
    }

    set cmd = lists::get(args 1)

    if cmd == "new" {
        if n <= 2 {
            use dasu("Usage: owl new <Name>")
            return
        }
        cmd_new(lists::get(args 2))
        return
    }
    set args_copy1 = args
    if cmd == "run" {
        cmd_run(args)
        return
    }
    set args_copy2 = args_copy1
    if cmd == "add" {
        cmd_add(args_copy1)
        return
    }
    set args_copy3 = args_copy2
    if cmd == "build" {
        cmd_build(args_copy2)
        return
    }
    set args_copy4 = args_copy3
    if cmd == "check" {
        cmd_check(args_copy3)
        return
    }
    set args_copy5 = args_copy4
    if cmd == "profile" {
        cmd_profile(args_copy4)
        return
    }
    set args_copy6 = args_copy5
    set args_copy7 = args_copy6
    set args_copy8 = args_copy6
    set args_copy9 = args_copy6
    set args_copy10 = args_copy6
    set args_copy11 = args_copy6
    set args_copy12 = args_copy6
    if cmd == "test" {
        cmd_test(args_copy5)
        return
    }
    if cmd == "clean" {
        cmd_clean(args_copy6)
        return
    }
    if cmd == "info" {
        if n >= 3 && !strings::starts_with(lists::get(args_copy7 2) "-") {
            cmd_info_pkg(args_copy8)
            return
        }
        cmd_info()
        return
    }

    if cmd == "import-repo" || cmd == "import_repo" || cmd == "import" {
        cmd_import_repo(args_copy9)
        return
    }

    if cmd == "sync" {
        cmd_sync(args_copy10)
        return
    }

    if cmd == "drop" {
        cmd_drop(args_copy11)
        return
    }

    if cmd == "verify" {
        cmd_verify(args_copy12)
        return
    }

    print_help()
}
