load kioto

pub fn mkdir_p: (path :str) {
    use proc_run("mkdir -p " + path)
}

pub fn rm_RF: (path :str) {
    use proc_run("rm -rf " + path)
}

pub fn toml_get: (file :str section :str key :str) :str {
    if !fs_exists(file) {
        return ""
    }

    set content = fs_read(file)
    set lines = strings::split(content "\n")
    set n = len(lines)
    set found_section = false :bool mut
    set i = 0 :i64 mut

    while i < n {
        set raw_line = lists::get(lines i)
        set line = strings::trim(raw_line)
        set line_is_empty = line == ""

        if line_is_empty {
            set i += 1
        } else {
            set parts_hash = strings::split(line "#")
            set raw_clean = lists::get(parts_hash 0)
            set line_clean = strings::trim(raw_clean)
            set clean_is_empty = line_clean == ""

            if clean_is_empty {
                set i += 1
            } else {
                set open = strings::split(line_clean "[")
                set is_header = len(open) >= 2

                if is_header {
                    set close = strings::split(lists::get(open 1) "]")
                    if len(close) >= 1 {
                        set sec_name = strings::trim(lists::get(close 0))
                        if sec_name == section {
                            set found_section = true
                        } else {
                            if found_section { return "" }
                        }
                    }
                }

                if found_section {
                    set kv = strings::split(line_clean "=")
                    set k_count = len(kv)
                    if k_count >= 2 {
                        set k = strings::trim(lists::get(kv 0))
                        if k == key {
                            set raw_val = lists::get(kv 1)
                            set j = 2 :i64 mut
                            set full_val = raw_val :str mut
                            while j < len(kv) {
                                set full_val = full_val + "=" + lists::get(kv j)
                                set j += 1
                            }
                            set trimmed_val = strings::trim(full_val)
                            if strings::startswith(trimmed_val "\"") && strings::endswith(trimmed_val "\"") {
                                set inner = strings::substr(trimmed_val 1 len(trimmed_val) - 2)
                                return inner
                            }
                            return trimmed_val
                        }
                    }
                }

                set i += 1
            }
        }
    }

    return ""
}

pub fn error_line: (tag :str msg :str) {
    use dasu("error[" + tag + "] " + msg)
}

extern fn rt_vec_get_str: (list :&vec[str], index :i64) :str lib "c"
extern fn rt_vec_len: (list :&vec[str]) :i64 lib "c"
extern fn rt_string_to_i64: (value :str) :i64 lib "c"
extern fn rt_i64_to_string: (value :i64) :str lib "c"

fn owl_version: () :str { return "0.16.0" }
fn compiler_version: () :str {
    set v = strings::trim(proc_run("mire --version"))
    if v != "" { return v }
    return "Avenys (unknown)"
}

fn has_project: () :bool {
    return fs_exists("owl.toml")
}

fn compiler_cmd: () :str {
    if has_project() {
        set cmd = toml_get("owl.toml" "build" "compiler")
        if cmd != "" { return cmd }
    }
    return "mire"
}

fn config_required: (section :str key :str) :str {
    if has_project() {
        set s = section
        set k = key
        set val = toml_get("owl.toml" s k)
        if val == "" {
            use error_line("OWL0003" "missing [" + section + "]." + key + " in owl.toml")
            use dasu("")
            use dasu("  Run 'owl checkup --fix' to regenerate owl.toml with defaults")
            proc_exit(1)
        }
        return val
    }
    return ""
}

fn compile_pipeline: (args :vec[str] is_run :bool) {
    set mire = compiler_cmd()
    set is_proj = has_project()

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    set cli_file = "" :str mut
    set cli_profile = "" :str mut
    set cli_opt = "" :str mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--debug" || a == "-d" {
            set cli_profile = "debug"
            set cli_opt = "0"
        } else {
            if a == "--release" || a == "-r" {
                set cli_profile = "release"
                set cli_opt = "3"
            } else {
                if a == "-O" || a == "--opt-level" {
                    set i += 1
                    if i < n { set cli_opt = rt_vec_get_str(args i) }
                } else {
                    if strings::startswith(a "-O") && len(a) > 2 {
                        set cli_opt = strings::replace(a "-O" "")
                    } else {
                        if !strings::startswith(a "-") && cli_file == "" {
                            set cli_file = a
                        }
                    }
                }
            }
        }
        set i += 1
    }

    if !is_proj {
        if cli_file == "" {
            if n > 2 { set cli_file = rt_vec_get_str(args 2) }
            if n > 1 { set cli_file = rt_vec_get_str(args 1) }
        }
        if cli_file == "" {
            use error_line("OWL0002" "no file specified and no owl.toml found")
            return
        }
        set cmd = mire :str mut
        if is_run { set cmd = cmd + " run " + cli_file } else { set cmd = cmd + " build " + cli_file }
        if cli_profile == "release" { set cmd = cmd + " --release" } else { set cmd = cmd + " --debug" }
        if cli_opt != "" { set cmd = cmd + " -O " + cli_opt }
        set out = proc_run(cmd)
        use dasu(out)
        return
    }

    set entry = config_required("project" "entry")
    set file = entry :str mut
    if cli_file != "" { set file = cli_file }

    set profile = config_required("build" "profile") :str mut
    set opt = config_required("build" "opt-level") :str mut
    if cli_profile != "" { set profile = cli_profile }
    if cli_opt != "" { set opt = cli_opt }

    set out_dir = config_required("paths" "output") :str mut
    set cache_dir = config_required("paths" "cache") :str mut

    if !fs_exists(file) {
        use error_line("OWL0002" "input not found: " + file)
        return
    }

    set cache = cache_dir
    set output = out_dir
    use mkdir_p(cache)
    use mkdir_p(output)

    set out_dir2 = config_required("paths" "output")

    set build_cmd = mire :str mut
    set build_cmd = build_cmd + " build " + file
    if profile == "release" { set build_cmd = build_cmd + " --release" } else { set build_cmd = build_cmd + " --debug" }
    set build_cmd = build_cmd + " -O " + opt
    use dasu("  [" + profile + " -O" + opt + "]")

    if !is_run {
        set out = proc_run(build_cmd)
        use dasu(out)
        return
    }

    set build_out = proc_run(build_cmd)
    use dasu(build_out)

    set name = entry :str mut
    if cli_file != "" { set name = cli_file }
    if strings::endswith(name ".mire") {
        set name = strings::replace(name ".mire" "")
    }
    set parts = strings::split(name "/")
    set name = lists::get(parts len(parts) - 1)

    set bin = "./" + out_dir2 + "/" + profile + "/" + name :str mut

    use dasu("")
    proc::spawn_shell("echo \"  running " + bin + " ...\"")
    set pid = proc::spawn_shell(bin)
    proc::wait(pid)
}

fn cmd_new: (name :str) {
    set n0 = name
    if fs_exists(n0) {
        use dasu("Error: directory already exists")
        return
    }
    set dirs = strings::split(name "/")
    set base = lists::get(dirs len(dirs) - 1)
    set n = base
    use mkdir_p(n0 + "/code")
    set n2 = n0
    use mkdir_p(n2 + "/bin")
    set n3 = n0
    use mkdir_p(n3 + "/tests")
    set n4 = n0
    use mkdir_p(n4 + "/docs")
    set n5 = n0
    use fs_write(n5 + "/owl.toml" "[project]\nname = \"" + n + "\"\nversion = \"0.1.0\"\ndescription = \"\"\nentry = \"code/main.mire\"\n\n[build]\ncompiler = \"mire\"\nprofile = \"debug\"\nopt-level = 0\n\n[paths]\nsources = \"code\"\ntests = \"tests\"\noutput = \"bin\"\ncache = \"bin/.cache\"\n\n[dependencies]\n")
    set n6 = n0
    use fs_write(n6 + "/code/main.mire" "load kioto\n\n#!cfg::test\npub fn main: () {\n    use dasu(\"ok\")\n}\n")
    set n7 = n0
    use fs_write(n7 + "/tests/smoke.mire" "load kioto\n\n#!cfg::test\npub fn test_smoke: () -> bool {\n    return true\n}\n")
    set n8 = n0
    use dasu("Project created: " + n8)
}

fn regenerate_owl_toml: () {
    if !has_project() {
        use dasu("No owl.toml found in the current directory")
        return
    }
    set n = toml_get("owl.toml" "project" "name") :str mut
    if n == "" { set n = "myproject" }
    set v = toml_get("owl.toml" "project" "version") :str mut
    if v == "" { set v = "0.1.0" }
    set d = toml_get("owl.toml" "project" "description") :str mut
    if d == "" { set d = "" }
    set e = toml_get("owl.toml" "project" "entry") :str mut
    if e == "" { set e = "code/main.mire" }
    set comp = toml_get("owl.toml" "build" "compiler") :str mut
    if comp == "" { set comp = "mire" }
    set p = toml_get("owl.toml" "build" "profile") :str mut
    if p == "" { set p = "debug" }
    set o = toml_get("owl.toml" "build" "opt-level") :str mut
    if o == "" { set o = "0" }
    set src = toml_get("owl.toml" "paths" "sources") :str mut
    if src == "" { set src = "code" }
    set t = toml_get("owl.toml" "paths" "tests") :str mut
    if t == "" { set t = "tests" }
    set out = toml_get("owl.toml" "paths" "output") :str mut
    if out == "" { set out = "bin" }
    set cache = toml_get("owl.toml" "paths" "cache") :str mut
    if cache == "" { set cache = "bin/.cache" }

    use fs_write("owl.toml" "[project]\nname = \"" + n + "\"\nversion = \"" + v + "\"\ndescription = \"" + d + "\"\nentry = \"" + e + "\"\n\n[build]\ncompiler = \"" + comp + "\"\nprofile = \"" + p + "\"\nopt-level = " + o + "\n\n[paths]\nsources = \"" + src + "\"\ntests = \"" + t + "\"\noutput = \"" + out + "\"\ncache = \"" + cache + "\"\n\n[dependencies]\n")
    use dasu("  [FIX]  owl.toml: regenerated - missing fields filled with defaults")
}

fn cmd_checkup: (args :vec[str]) {
    set do_fix = false :bool mut
    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--fix" { set do_fix = true }
        set i += 1
    }

    set all_ok = true :bool mut

    # ── Compiler ────────────────────────────────────────────────────────
    set compiler_out = strings::trim(proc_run("mire --version 2>&1 || true"))
    if compiler_out == "" {
        use dasu("  [FAIL] mire: not found")
        use dasu("         install mire (Avenys) to compile projects")
        set all_ok = false
    } else {
        set lines = strings::split(compiler_out "\n")
        set first = lists::get(lines 0)
        use dasu("  [OK]   mire: " + first)
    }

    # ── Project ─────────────────────────────────────────────────────────
    use dasu("")
    if has_project() {
        set toml_valid = true :bool mut

        set entry = toml_get("owl.toml" "project" "entry")
        if entry == "" {
            use dasu("  [FAIL] [project].entry: missing")
            set toml_valid = false
        } else {
            if fs_exists(entry) {
                use dasu("  [OK]   [project].entry: " + entry + "  ->  exists")
            } else {
                use dasu("  [FAIL] [project].entry: " + entry + "  ->  not found")
                set toml_valid = false
            }
        }

        set profile = toml_get("owl.toml" "build" "profile")
        if profile == "" {
            use dasu("  [FAIL] [build].profile: missing")
            set toml_valid = false
        } else {
            use dasu("  [OK]   [build].profile: " + profile)
        }

        set opt = toml_get("owl.toml" "build" "opt-level")
        if opt == "" {
            use dasu("  [FAIL] [build].opt-level: missing")
            set toml_valid = false
        } else {
            use dasu("  [OK]   [build].opt-level: " + opt)
        }

        set out_dir = toml_get("owl.toml" "paths" "output")
        if out_dir == "" {
            use dasu("  [FAIL] [paths].output: missing")
            set toml_valid = false
        } else {
            use dasu("  [OK]   [paths].output: " + out_dir)
        }

        set cache_dir = toml_get("owl.toml" "paths" "cache")
        if cache_dir == "" {
            use dasu("  [FAIL] [paths].cache: missing")
            set toml_valid = false
        } else {
            if fs_exists(cache_dir) {
                use dasu("  [OK]   [paths].cache: " + cache_dir + "  ->  exists")
            } else {
                use dasu("  [WARN] [paths].cache: " + cache_dir + "  ->  will be created on next build")
            }
        }

        if !toml_valid {
            set all_ok = false
            if do_fix {
                use dasu("")
                regenerate_owl_toml()
            }
        }
    } else {
        use dasu("  [FAIL] project: no owl.toml found")
        set all_ok = false
    }

    # ── Summary ─────────────────────────────────────────────────────────
    use dasu("")
    if all_ok {
        use dasu("  [OK]   all checks passed")
    } else {
        if !do_fix {
            use dasu("  [HINT] run 'checkup --fix' to repair owl.toml issues")
        }
    }
}

fn cmd_check: (args :vec[str]) {
    if !has_project() {
        use dasu("  [FAIL]  no owl.toml found")
        return
    }

    set content = fs_read("owl.toml")
    set lines = strings::split(content "\n")
    set n = len(lines)

    use dasu("  checking dependencies ...")
    use dasu("")

    set in_deps = false :bool mut
    set found_any = false :bool mut
    set i = 0 :i64 mut

    while i < n {
        set rline = lists::get(lines i)
        set line = strings::trim(rline)

        set parts_hash = strings::split(line "#")
        set clean = strings::trim(lists::get(parts_hash 0))

        if clean != "" {
            set parts_br = strings::split(clean "[")
            if len(parts_br) >= 2 {
                set close = strings::split(lists::get(parts_br 1) "]")
                if len(close) >= 1 {
                    set sec = strings::trim(lists::get(close 0))
                    if sec == "dependencies" {
                        set in_deps = true
                    } else {
                        if in_deps { break }
                    }
                }
            } else {
                if in_deps {
                    set kv = strings::split(clean "=")
                    if len(kv) >= 2 {
                        set key = strings::trim(lists::get(kv 0))
                        set raw_val = lists::get(kv 1) :str mut
                        set j = 2 :i64 mut
                        while j < len(kv) {
                            set raw_val = raw_val + "=" + lists::get(kv j)
                            set j += 1
                        }

                        set path_val = "" :str mut
                        set ver_val = "" :str mut

                        set tbl = strings::trim(raw_val) :str mut
                        if strings::startswith(tbl "{") {
                            set tbl = strings::substr(tbl 1 len(tbl) - 1)
                        }
                        if strings::endswith(tbl "}") {
                            set tbl = strings::substr(tbl 0 len(tbl) - 1)
                        }
                        set tbl = strings::trim(tbl)

                        set fields = strings::split(tbl ",")
                        set k = 0 :i64 mut
                        while k < len(fields) {
                            set f = strings::trim(lists::get(fields k))
                            set fkv = strings::split(f "=")
                            if len(fkv) >= 2 {
                                set fk = strings::trim(lists::get(fkv 0))
                                set fv_raw = lists::get(fkv 1) :str mut
                                set kk = 2 :i64 mut
                                while kk < len(fkv) {
                                    set fv_raw = fv_raw + "=" + lists::get(fkv kk)
                                    set kk += 1
                                }
                                set fv = strings::trim(fv_raw) :str mut
                                if strings::startswith(fv "\"") && strings::endswith(fv "\"") {
                                    set fv = strings::substr(fv 1 len(fv) - 2)
                                }
                                if fk == "path" { set path_val = fv }
                                if fk == "version" { set ver_val = fv }
                            }
                            set k += 1
                        }

                        set found_any = true
                        if path_val == "" {
                            use dasu("  [FAIL]  " + key + ": no path specified")
                        } else {
                            if fs_exists(path_val) {
                                set msg = "  [OK]    " + key :str mut
                                if ver_val != "" {
                                    set msg = msg + "  ->  " + path_val + "  (v" + ver_val + ")"
                                } else {
                                    set msg = msg + "  ->  " + path_val
                                }
                                use dasu(msg)
                            } else {
                                use dasu("  [FAIL]  " + key + "  ->  " + path_val + "  (not found)")
                            }
                        }
                    }
                }
            }
        }
        set i += 1
    }

    if !found_any {
        use dasu("  no dependencies configured")
    }

    use dasu("")
    if found_any {
        use dasu("  integrity checks: pending (requires file manager)")
    }
}

fn cmd_info: (args :vec[str]) {
    set has_proj = has_project()

    if has_proj {
        set n = toml_get("owl.toml" "project" "name") :str mut
        if n == "" { set n = "?" }
        set v = toml_get("owl.toml" "project" "version") :str mut
        if v == "" { set v = "?" }
        set e = toml_get("owl.toml" "project" "entry") :str mut
        if e == "" { set e = "?" }
        set p = toml_get("owl.toml" "build" "profile") :str mut
        if p == "" { set p = "?" }
        set o = toml_get("owl.toml" "paths" "output") :str mut
        if o == "" { set o = "?" }
        set c = toml_get("owl.toml" "paths" "cache") :str mut
        if c == "" { set c = "?" }

        use dasu("project:     " + n + " v" + v)
        use dasu("entry:       " + e)
        use dasu("profile:     " + p)
        use dasu("output:      " + o + "/" + p)
        use dasu("cache:       " + c)

        set arch = strings::trim(proc_run("uname -m 2>/dev/null || true"))
        set kernel = strings::trim(proc_run("uname -s | tr '[:upper:]' '[:lower:]' 2>/dev/null || true"))
        if arch != "" && kernel != "" {
            use dasu("target:      " + arch + "-" + kernel)
        } else {
            use dasu("target:      ?")
        }

        use dasu("")
    }

    set compiler_out = strings::trim(proc_run("mire --version 2>/dev/null || true"))
    set compiler_line = "?" :str mut
    if compiler_out != "" {
        set clines = strings::split(compiler_out "\n")
        set compiler_line = lists::get(clines 0)
    }
    use dasu("compiler:    " + compiler_line)
    use dasu("owl:         v" + owl_version())

    set llvm = strings::trim(proc_run("llvm-config --version 2>/dev/null || true")) :str mut
    if llvm == "" {
        set llvm = "?"
    }
    use dasu("LLVM:        " + llvm)
    use dasu("language:    Mire")
    use dasu("abi:         1")

    if has_proj {
        use dasu("")
        set content = fs_read("owl.toml")
        set lines = strings::split(content "\n")
        set nl = len(lines)

        use dasu("dependencies:")

        set in_deps = false :bool mut
        set found_any = false :bool mut
        set i = 0 :i64 mut
        while i < nl {
            set rline = lists::get(lines i)
            set line = strings::trim(rline)

            set parts_hash = strings::split(line "#")
            set clean = strings::trim(lists::get(parts_hash 0))

            if clean != "" {
                set parts_br = strings::split(clean "[")
                if len(parts_br) >= 2 {
                    set close = strings::split(lists::get(parts_br 1) "]")
                    if len(close) >= 1 {
                        set sec = strings::trim(lists::get(close 0))
                        if sec == "dependencies" {
                            set in_deps = true
                        } else {
                            if in_deps { break }
                        }
                    }
                } else {
                    if in_deps {
                        set kv = strings::split(clean "=")
                        if len(kv) >= 2 {
                            set key = strings::trim(lists::get(kv 0))
                            set raw_val = lists::get(kv 1) :str mut
                            set j = 2 :i64 mut
                            while j < len(kv) {
                                set raw_val = raw_val + "=" + lists::get(kv j)
                                set j += 1
                            }

                            set ver_s = "-" :str mut
                            set src_s = "?" :str mut

                            set tbl = strings::trim(raw_val) :str mut
                            if strings::startswith(tbl "{") {
                                set tbl = strings::substr(tbl 1 len(tbl) - 1)
                            }
                            if strings::endswith(tbl "}") {
                                set tbl = strings::substr(tbl 0 len(tbl) - 1)
                            }
                            set tbl = strings::trim(tbl)

                            set fields = strings::split(tbl ",")
                            set fi = 0 :i64 mut
                            while fi < len(fields) {
                                set f = strings::trim(lists::get(fields fi))
                                set fkv = strings::split(f "=")
                                if len(fkv) >= 2 {
                                    set fk = strings::trim(lists::get(fkv 0))
                                    set fv_r = lists::get(fkv 1) :str mut
                                    set kk = 2 :i64 mut
                                    while kk < len(fkv) {
                                        set fv_r = fv_r + "=" + lists::get(fkv kk)
                                        set kk += 1
                                    }
                                    set fv = strings::trim(fv_r) :str mut
                                    if strings::startswith(fv "\"") && strings::endswith(fv "\"") {
                                        set fv = strings::substr(fv 1 len(fv) - 2)
                                    }
                                    if fk == "version" { set ver_s = fv }
                                    if fk == "path" { set src_s = fv }
                                }
                                set fi += 1
                            }

                            set found_any = true
                            use dasu("  " + key + "  " + ver_s + "  (" + src_s + ")")
                        }
                    }
                }
            }
            set i += 1
        }

        if !found_any {
            use dasu("  (none)")
        }
    }
}

fn cmd_clean: (args :vec[str]) {
    set clean_bin = false :bool mut
    set clean_cache = false :bool mut
    set clean_all = false :bool mut

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--bin" { set clean_bin = true }
        if a == "--cache" { set clean_cache = true }
        if a == "--all" || a == "-A" { set clean_all = true }
        set i += 1
    }

    if !clean_bin && !clean_cache && !clean_all {
        set clean_bin = true
        set clean_cache = true
    }

    set cleaned = false :bool mut

    if clean_all || clean_bin {
        if fs_exists("bin") {
            use rm_RF("bin")
            set cleaned = true
        }
    }
    if clean_all || clean_cache {
        if fs_exists(".cache") {
            use rm_RF(".cache")
            set cleaned = true
        }
    }
    if clean_all {
        if fs_exists("deps") {
            use rm_RF("deps")
            set cleaned = true
        }
    }

    if fs_exists("_test_harness.mire") {
        use fs_drop("_test_harness.mire")
        set cleaned = true
    }

    if cleaned { use dasu("cleaned artifacts") } else { use dasu("nothing to clean") }
}

fn print_banner: () {
    use dasu("Owl v" + owl_version())
    use dasu("Compiler: " + compiler_version())
    use dasu("Language: Mire")
}

fn print_help: () {
    print_banner()
    use dasu("")
    use dasu("Usage: owl <command> [flags]")
    use dasu("")
    use dasu("Phase 1 - Build commands:")
    use dasu("  build  [file]  [-r|--release] [-O <0|1|2|3|s|z>]")
    use dasu("  run    [file]  [-r|--release] [-O <n>]")
    use dasu("")
    use dasu("Phase 1 - Project commands:")
    use dasu("  new    <Name>      create new project")
    use dasu("  clean  [--bin] [--cache] [--all]")
    use dasu("  checkup            validate owl.toml and environment")
    use dasu("  checkup --fix      regenerate owl.toml with defaults")
    use dasu("  check             validate dependencies and integrity")
    use dasu("  info              show project and environment info")
    use dasu("")
    use dasu("Global:")
    use dasu("  -V, --version     Show version")
    use dasu("  -h, --help        Show this help")
}

pub fn main: () {
    set args = env_args()
    set n = rt_vec_len(args)
    if n <= 1 {
        print_help()
        return
    }

    set cmd = lists::get(args 1)

    if cmd == "-V" || cmd == "--version" {
        use dasu("Owl v" + owl_version())
        use dasu(compiler_version())
        return
    }

    if cmd == "-h" || cmd == "--help" || cmd == "help" {
        print_help()
        return
    }

    set a1 = args
    set a2 = args
    set a3 = args
    set a4 = args
    set a5 = args
    set a6 = args
    set a7 = args
    if cmd == "-B" || cmd == "build" {
        compile_pipeline(a1 false)
        return
    }
    if cmd == "run" {
        compile_pipeline(a2 true)
        return
    }
    if cmd == "-N" || cmd == "new" {
        if n <= 2 {
            use dasu("Usage: owl new <Name>")
            return
        }
        cmd_new(lists::get(a3 2))
        return
    }
    if cmd == "checkup" {
        cmd_checkup(a5)
        return
    }
    if cmd == "check" {
        cmd_check(a6)
        return
    }
    if cmd == "info" {
        cmd_info(a7)
        return
    }
    if cmd == "-C" || cmd == "clean" {
        cmd_clean(a4)
        return
    }

    use dasu("not available in Phase 1 - coming in a later release")
    return
}
